timetrex_column, csv_column, default_value, parse_hint
"company_id","","1",""
"user_id","","",""
"user_name","","",""
"employee_number","","",""
"type_id","","Normal",""
"status_id","","In",""
"branch_id","","",""
"department_id","","",""
"job_id","","",""
"task_id","","",""
"quantity","","",""
"bad_quantity","","",""
"disable_rounding","","0",""
"time_stamp","","","m/d/y#g:i A"
"start_type_id","","Normal",""
"start_time_stamp","","","m/d/y#g:i A"
"end_type_id","","Normal",""
"end_time_stamp","","","m/d/y#g:i A"