timetrex_column, csv_column, default_value, parse_hint
"company_id","","",""
"status_id","","",""
"currency_id","","",""
"pay_period_schedule_id","","",""
"policy_group_id","","",""
"user_name","","",""
"password","","",""
"phone_id","","",""
"phone_password","","",""
"ibutton_id","","",""
"employee_number","","",""
"title_id","","",""
"default_branch_id","","",""
"default_department_id","","",""
"group_id","","",""
"first_name","","",""
"middle_name","","",""
"last_name","","",""
"sex","","",""
"address1","","",""
"address2","","",""
"city","","",""
"country","","",""
"province","","",""
"postal_code","","",""
"work_phone","","",""
"work_phone_ext","","",""
"home_phone","","",""
"mobile_phone","","",""
"fax_phone","","",""
"home_email","","",""
"work_email","","",""
"birth_date","","","m/d/y"
"hire_date","","","m/d/y"
"termination_date","","",""
"sin","","",""
"other_id1","","",""
"other_id2","","",""
"other_id3","","",""
"other_id4","","",""
"other_id5","","",""
"note","","",""
"wage_type_id","","10",""
"wage","","",""
"wage_weekly_time","","40:00","10"
"wage_effective_date","","","m/d/y"
"bank_institution","","",""
"bank_transit","","",""
"bank_account","","",""
"labor_burden_percent","","",""
"federal_income_tax_deduction_id","","",""
"federal_income_tax_user_value1","","",""
"federal_income_tax_user_value2","","",""
"federal_income_tax_user_value3","","",""
"federal_income_tax_user_value4","","",""
"federal_income_tax_user_value5","","",""
"province_income_tax_deduction_id","","",""
"province_income_tax_user_value1","","",""
"province_income_tax_user_value2","","",""
"province_income_tax_user_value3","","",""
"province_income_tax_user_value4","","",""
"province_income_tax_user_value5","","",""
